<set xmlns:android="http://schemas.android.com/apk/res/android">
  <selector>
    <item android:state_enabled="true" android:state_hovered="true">
      <set>
        <objectAnimator android:duration="@7F09000C" android:valueTo="@7F0600ED" android:valueType="0" android:propertyName="translationZ"/>
        <objectAnimator android:duration="0" android:valueTo="@7F060116" android:valueType="0" android:propertyName="elevation"/>
      </set>
    </item>
    <item android:state_enabled="true">
      <set>
        <objectAnimator android:duration="@7F09000C" android:valueTo="@7F0600EC" android:valueType="0" android:propertyName="translationZ" android:startDelay="@7F09000B"/>
        <objectAnimator android:duration="0" android:valueTo="@7F060116" android:valueType="0" android:propertyName="elevation"/>
      </set>
    </item>
    <item>
      <set>
        <objectAnimator android:duration="0" android:valueTo="@7F0600D8" android:valueType="0" android:propertyName="translationZ"/>
        <objectAnimator android:duration="0" android:valueTo="@7F060117" android:valueType="0" android:propertyName="elevation"/>
      </set>
    </item>
  </selector>
</set>
