<selector xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_enabled="true" app:state_dragged="true">
    <set>
      <objectAnimator android:interpolator="@7F0A000F" android:duration="@7F090038" android:valueTo="@7F060387" android:valueType="0" android:propertyName="translationZ" android:startDelay="@7F090037"/>
    </set>
  </item>
  <item android:state_enabled="true">
    <set>
      <objectAnimator android:interpolator="@7F01002B" android:duration="@7F090038" android:valueTo="0.000000dip" android:valueType="0" android:propertyName="translationZ"/>
    </set>
  </item>
</selector>
