<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x00000031" android:orientation="1" android:id="@7F08022E" android:layout_width="-1" android:layout_height="-2">
  <LinearLayout android:gravity="0x00000001" android:orientation="1" android:id="@7F08022A" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="24.000000dip">
    <ImageView android:layout_gravity="0x00000001" android:id="@android:01020006" android:layout_width="-2" android:layout_height="-2" android:adjustViewBounds="true" android:maxWidth="24.000000dip" android:maxHeight="24.000000dip"/>
    <androidx.appcompat.widget.DialogTitle android:gravity="0x00000011" android:id="@7F080050" android:layout_width="-1" android:layout_height="-2" style="?android:0101005B"/>
  </LinearLayout>
  <android.widget.Space android:id="@7F080229" android:visibility="2" android:layout_width="-1" android:layout_height="@7F060026"/>
</LinearLayout>
