<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroller" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/constraintLayout">
        <LinearLayout android:orientation="vertical" android:id="@id/ModeSettings" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="start" android:id="@id/auto_mode" android:background="#ff293842" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/auto_mode" />
            </LinearLayout>
            <RadioGroup android:orientation="vertical" android:id="@id/auto_mode_radio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="5.0dip">
                <RadioButton android:id="@id/auto_mode_none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/auto_mode_none" style="@android:style/TextAppearance.Medium" />
                <TextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/none_mode_description" style="@android:style/TextAppearance.Small" />
                <RadioButton android:id="@id/auto_mode_auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/auto_mode_auto" style="@android:style/TextAppearance.Medium" />
                <TextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_mode_description" style="@android:style/TextAppearance.Small" />
                <RadioButton android:id="@id/auto_mode_google" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/auto_mode_google" style="@android:style/TextAppearance.Medium" />
                <TextView android:gravity="start" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/google_mode_description" style="@android:style/TextAppearance.Small" />
                <RadioButton android:id="@id/auto_mode_dual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/auto_mode_dual" style="@android:style/TextAppearance.Medium" />
                <TextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dual_mode_description" style="@android:style/TextAppearance.Small" />
                <RadioButton android:id="@id/auto_mode_mixed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/mixed_mode" style="@android:style/TextAppearance.Medium" />
                <TextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mixed_mode_description" style="@android:style/TextAppearance.Small" />
                <RadioButton android:id="@id/auto_mode_multilingual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/multilingual_mode" style="@android:style/TextAppearance.Medium" />
                <TextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/multilingual_mode_description" style="@android:style/TextAppearance.Small" />
            </RadioGroup>
            <LinearLayout android:orientation="vertical" android:id="@id/AutoModeSettings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <RelativeLayout android:gravity="start" android:id="@id/auto_mode_header" android:background="#ff293842" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/auto_mode_header" style="@android:style/TextAppearance.Medium" />
                </RelativeLayout>
                <TextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/auto_mode_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Small" />
                <Spinner android:id="@id/auto_mode_language" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:prompt="@string/auto_mode_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Medium" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/DualModeSettings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <RelativeLayout android:gravity="start" android:id="@id/dual_mode_header" android:background="#ff293842" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/dual_mode_header" style="@android:style/TextAppearance.Medium" />
                </RelativeLayout>
                <TextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/dual_mode_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Small" />
                <Spinner android:id="@id/dual_mode_language" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:prompt="@string/dual_mode_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Medium" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/MixedModeSettings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <RelativeLayout android:gravity="start" android:id="@id/mixed_mode_header" android:background="#ff293842" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/mixed_mode_header" style="@android:style/TextAppearance.Medium" />
                </RelativeLayout>
                <TextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/mixed_mode_latin_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Small" />
                <Spinner android:id="@id/mixed_mode_latin_language" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:prompt="@string/mixed_mode_latin_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Medium" />
                <TextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/mixed_mode_non_latin_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Small" />
                <Spinner android:id="@id/mixed_mode_non_latin_language" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:prompt="@string/mixed_mode_non_latin_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Medium" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/MultilingualModeSettings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <RelativeLayout android:gravity="start" android:id="@id/multilingual_mode_header" android:background="#ff293842" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/mixed_mode_header" style="@android:style/TextAppearance.Medium" />
                </RelativeLayout>
                <TextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/mixed_mode_latin_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Small" />
                <Spinner android:id="@id/multilingual_mode_latin_language" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:prompt="@string/mixed_mode_latin_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Medium" />
                <TextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/mixed_mode_non_latin_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Small" />
                <Spinner android:id="@id/multilingual_mode_non_latin_language" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:prompt="@string/mixed_mode_non_latin_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Medium" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ReadingSettings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/number_mode_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Small" />
                <Spinner android:id="@id/number_mode_language" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:prompt="@string/number_mode_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Medium" />
                <Spinner android:id="@id/number_specific_language" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:prompt="@string/number_mode_specific_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Medium" />
                <TextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/punc_mode_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Small" />
                <Spinner android:id="@id/punc_mode_language" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:prompt="@string/punc_mode_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Medium" />
                <Spinner android:id="@id/punc_specific_language" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:prompt="@string/punc_mode_specific_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Medium" />
                <TextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/emoji_mode_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Small" />
                <Spinner android:id="@id/emoji_mode_language" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:prompt="@string/emoji_mode_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Medium" />
                <Spinner android:id="@id/emoji_specific_language" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:prompt="@string/emoji_mode_specific_language" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Medium" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/CommonSettings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/auto_mode_options" android:layout_marginStart="5.0dip" style="@android:style/TextAppearance.Small" />
                <CheckBox android:gravity="center_vertical" android:id="@id/localespans" android:layout_width="fill_parent" android:layout_height="fill_parent" android:checked="false" android:text="@string/support_localespans" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>