<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-2" android:layout_height="-2">
  <TextView android:textAppearance="@7F0F01D9" android:textColor="?7F030522" android:ellipsize="3" android:id="@7F080148" android:background="?7F030523" android:paddingLeft="@7F060405" android:paddingTop="@7F060409" android:paddingRight="@7F060405" android:paddingBottom="@7F060409" android:layout_width="-2" android:layout_height="-2" android:layout_margin="@7F060406" android:maxWidth="256.000000dip" android:maxLines="3" android:paddingStart="@7F060405" android:paddingEnd="@7F060405"/>
</LinearLayout>
