<androidx.appcompat.widget.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@7F08003E" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
  <include layout="@7F0B0014"/>
  <androidx.appcompat.widget.ViewStubCompat android:id="@7F080049" android:layout="@7F0B0004" android:inflatedId="@7F080048" android:layout_width="-1" android:layout_height="-2"/>
</androidx.appcompat.widget.FitWindowsFrameLayout>
