<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-2" android:layout_height="-2" style="@7F0F0152">
  <TextView android:ellipsize="3" android:id="@7F080041" android:layout_width="-2" android:layout_height="-2" android:singleLine="true"/>
  <TextView android:ellipsize="3" android:id="@7F080040" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="@7F06000C" android:singleLine="true"/>
</LinearLayout>
