<com.google.android.material.internal.CheckableImageButton xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="0x00800015" android:id="@7F08021E" android:background="?7F030003" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:minWidth="@7F0603AB" android:minHeight="@7F0603AB" android:layout_marginStart="@7F0603EB"/>
