<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-2" android:layout_height="-2" app:errorIconDrawable="@00000000" app:hintEnabled="false">
  <com.google.android.material.textfield.TextInputEditText android:layout_width="@7F06030D" android:layout_height="@7F06030B" android:textCursorDrawable="@7F0700AD"/>
  <TextView android:id="@7F08013D" android:focusable="false" android:layout_width="-2" android:layout_height="-2"/>
</com.google.android.material.textfield.TextInputLayout>
