<com.google.android.material.button.MaterialButtonToggleGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:id="@7F08013A" android:visibility="2" android:layout_width="@7F060317" android:layout_height="@7F060314" android:contentDescription="@7F0E0094" app:checkedButton="@7F080138" app:selectionRequired="true" app:singleSelection="true">
  <com.google.android.material.button.MaterialButton android:id="@7F080138" android:layout_width="-2" android:text="@7F0E00A2" android:insetTop="8.000000dip" style="?7F03032A"/>
  <com.google.android.material.button.MaterialButton android:id="@7F080139" android:layout_width="-2" android:text="@7F0E00A6" android:insetBottom="8.000000dip" style="?7F03032A"/>
</com.google.android.material.button.MaterialButtonToggleGroup>
