<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x00000011" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
  <include layout="@7F0B0054"/>
  <View android:background="?7F030115" android:layout_width="-1" android:layout_height="1.000000dip"/>
  <include layout="@7F0B0059"/>
</LinearLayout>
