<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="@7F090034" android:layout_width="-2" android:layout_height="-1">
  <include layout="@7F0B0062"/>
  <LinearLayout android:orientation="1" android:id="@7F080158" android:layout_width="-2" android:layout_height="-1">
    <androidx.fragment.app.FragmentContainerView android:id="@7F080157" android:paddingLeft="@7F06035F" android:paddingRight="@7F06035F" android:paddingBottom="@7F06035E" android:layout_width="-1" android:layout_height="0.000000dip" android:layout_weight="1.000000" android:paddingStart="@7F06035F" android:paddingEnd="@7F06035F"/>
    <include android:layout_width="-1" android:layout_height="@7F06035C" layout="@7F0B005F"/>
  </LinearLayout>
</LinearLayout>
