<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@7F080083" android:layout_width="-1" android:layout_height="-2" android:fillViewport="true" android:scrollIndicators="0x00000003" style="?7F030090">
  <androidx.appcompat.widget.ButtonBarLayout android:gravity="0x00000050" android:orientation="0" android:paddingTop="2.000000dip" android:paddingBottom="2.000000dip" android:layout_width="-1" android:layout_height="-2" android:layoutDirection="3" android:paddingStart="8.000000dip" android:paddingEnd="8.000000dip" android:paddingHorizontal="8.000000dip" android:paddingVertical="2.000000dip">
    <Button android:id="@android:0102001B" android:layout_width="-2" android:layout_height="-2" style="?7F03008E"/>
    <android.widget.Space android:id="@7F0801EA" android:visibility="?7F030323" android:layout_width="0.000000dip" android:layout_height="0.000000dip" android:layout_weight="1.000000"/>
    <Button android:id="@android:0102001A" android:layout_width="-2" android:layout_height="-2" style="?7F03008D"/>
    <Button android:id="@android:01020019" android:layout_width="-2" android:layout_height="-2" style="?7F03008F"/>
  </androidx.appcompat.widget.ButtonBarLayout>
</ScrollView>
