<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="0x00800033" android:layout_gravity="0x00800033" android:id="@7F080169" android:layout_width="-1" android:layout_height="-2" app:firstBaselineToTopHeight="@7F06037D" style="?7F030336"/>
