<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@7F080142" android:layout_width="-2" android:layout_height="-2">
  <androidx.constraintlayout.helper.widget.Flow android:orientation="1" android:id="@7F080134" android:layout_width="0.000000dip" android:layout_height="-2" android:layout_marginTop="20.000000dip" app:constraint_referenced_ids="material_clock_display,material_clock_period_toggle" app:flow_verticalGap="@7F060316" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
  <include android:id="@7F080133" android:layout_width="-2" android:layout_height="-2" layout="@7F0B003E"/>
  <include android:id="@7F08013A" android:layout_width="0.000000dip" android:layout_height="-2" layout="@7F0B0041"/>
  <com.google.android.material.timepicker.ClockFaceView android:id="@7F080135" android:layout_width="-2" android:layout_height="-2" android:layout_marginStart="@7F060059" app:layout_constraintStart_toEndOf="@7F080134" app:layout_constraintTop_toTopOf="0"/>
</merge>
