<com.google.android.material.datepicker.MaterialCalendarGridView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x00000011" android:id="@7F08014E" android:addStatesFromChildren="false" android:descendantFocusability="1" android:layout_width="-1" android:layout_height="-1" android:listSelector="@android:0106000D" android:horizontalSpacing="@7F060373" android:verticalSpacing="@7F060374" android:defaultFocusHighlightEnabled="false"/>
